# ABCMall

app/: app-baidu-release.apk  app-flyme-release.apk  app-yingyongbao-release.apk  build.gradle  proguard-rules.pro  中商易购_v_1.0.1.apk
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/assets/: city.json
app/src/main/java/com/cbn/abcmall/activites/: AddressActivity.java  AddressAddActivity.java  AddressEditActivity.java  AllOrdersActivity.java  AllRefundActivity.java  BaseActivity.java  CartConfirmActivity.java  ChargeActivity.java  CollectActivity.java  Config.java  CouponActivity.java  EmptyActivity.java  InviteActivity.java  LoginActivity.java  (+19 more)
app/src/main/res/drawable/: btn_line.xml  button_shape.xml  checkbox_selector.xml  circle_text.xml  collect_anim.xml  dialog_yuanjiao.xml  dotted_line.xml  grouplist_fixed_item_bg.xml  grouplist_item_bg.xml  grouplist_title_bg.xml  invite_button_shape.xml  product_bg.xml  property_default.xml  property_select.xml  single_select_chk_bg.xml  zhijiao.xml  zhijiao_gray.xml  zhijiaobiankuang.xml
app/src/main/res/layout/: activity_address.xml  activity_address_add.xml  activity_address_edit.xml  activity_all_refund.xml  activity_cart_confirm.xml  activity_cart_empty.xml  activity_charge.xml  activity_collect.xml  activity_coupon.xml  activity_empty.xml  activity_empty_activty.xml  activity_home.xml  activity_invite.xml  activity_inviteqrcode.xml  activity_login.xml  activity_login_nopass.xml  activity_logistic.xml  activity_main.xml  activity_orderdetail.xml  activity_orderfragment.xml  activity_pay.xml  activity_productdetail.xml  activity_property.xml  activity_propertydetail.xml  activity_rebate.xml  activity_refund.xml  activity_refunddetail.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_shop.xml  activity_test.xml  activity_ticket.xml  activity_waitpay.xml  activity_welcome.xml  cart_child_item.xml  cart_group_item.xml  child_allorder_item.xml  child_confirm_item.xml  child_receipted_item.xml  (+36 more)
app/src/main/res/menu/: menu_empty_activty.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_update_string.xml
app/src/main/res/values-zh/: strings.xml
(+147 files in other folders)
