<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/layout_head"/>


    <com.cbn.abcmall.views.CouponIndicator
        android:id="@+id/pagerIndicator"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:item_count="3">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="fill_parent"
            android:textColor="#5f646e"
            android:text="我的优惠券"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#5f646e"
            android:gravity="center"
            android:layout_height="fill_parent"
            android:text="添加优惠券"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#5f646e"
            android:layout_height="fill_parent"
            android:text="使用记录"/>


    </com.cbn.abcmall.views.CouponIndicator>

    <View
        android:layout_width="match_parent"
        android:background="#e3e3e3"
        android:layout_height="1px"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

</LinearLayout>