<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:gravity="center"
    android:background="@drawable/zhijiao"
    android:layout_height="150dp">

    <Button
        android:id="@+id/btn__zhifubao"
        android:text="支付宝"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>



    <Button
        android:layout_weight="1"
        android:id="@+id/btn_rest"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="余额支付"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:text="取消支付"/>

</LinearLayout>