<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cbn.abcmall.views.FlowLayout
        android:id="@+id/fl_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.cbn.abcmall.views.FlowLayout>

    <com.cbn.abcmall.views.FlowLayout
        android:layout_marginTop="100dp"
        android:id="@+id/fl_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.cbn.abcmall.views.FlowLayout>

</LinearLayout>