<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/btn_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include layout="@layout/layout_head" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--
                        <LinearLayout
                            android:id="@+id/ll_address"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:layout_marginLeft="10dp"
                                android:text="收货地址"/>

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:layout_marginLeft="10dp"
                                android:text="联系方式"/>

                            <TextView
                                android:id="@+id/tv_mobile"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:layout_marginLeft="10dp"
                                    android:text="联系人："/>

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>



                        </LinearLayout>
                -->




                <RelativeLayout
                    android:id="@+id/rl_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_name_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人："/>

                    <TextView
                        android:layout_toRightOf="@id/tv_name_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_phone"/>

                    <TextView
                        android:layout_below="@id/tv_name_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货地址："
                        android:id="@+id/tv_address_tip"/>

                    <TextView
                        android:layout_below="@id/tv_name_tip"
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_address_tip"/>


                </RelativeLayout>





                <View
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/rl_info"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line"
                    android:background="@color/black"/>



                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/rl_shop"
                    android:layout_below="@id/line"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_shop_title"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="店铺:"/>
                    <TextView
                        android:layout_toRightOf="@id/tv_shop_title"
                        android:id="@+id/groupText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:textSize="15sp"
                        android:text="商铺"/>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:id="@+id/ll_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="30dp"
                            android:text="状态："
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_status"
                            android:textSize="15sp"
                            android:textColor="@color/red"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </RelativeLayout>
                <com.cbn.abcmall.views.ScrollDisabledListView
                    android:layout_below="@id/rl_shop"
                    android:id="@+id/lv_product"
                    android:layout_marginBottom="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.cbn.abcmall.views.ScrollDisabledListView>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" android:background="@color/black"
                    android:layout_below="@id/lv_product"/>


                <LinearLayout
                    android:layout_below="@id/lv_product"
                    android:orientation="vertical"
                    android:id="@+id/ll_order_info"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:text="订单号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tv_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_pay_time"/>

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>





    </LinearLayout>





</LinearLayout>