<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"   xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:background="@color/product_bg"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/btn_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:background="@mipmap/left_white" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="设置"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="10dp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@color/mine_head_bg"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/headportrait" />



                    <LinearLayout
                        android:layout_toRightOf="@id/iv_head"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView

                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账号："
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_rest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_name"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:text="余额："

                            android:textColor="@color/white" />


                    </LinearLayout>






                    <LinearLayout
                        android:id="@+id/ll_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/gold_white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="账户充值"/>

                    </LinearLayout>
                </RelativeLayout>



            <RelativeLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:id="@+id/rl_all_orders"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray"
                    android:layout_marginRight="30dp"
                    android:text="查看所有订单"/>



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:background="@color/app_tv_line_bg"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_mine_child"/>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="178px"
                android:background="#ffffff"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/rl_daijinquan"
                    android:layout_width="188px"
                    android:layout_height="178px">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/daijinquan"/>
                        <TextView
                            android:layout_marginTop="24px"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="24px"
                            android:text="代金券"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="1px"
                    android:background="#eeeeee"
                    android:layout_height="178px"/>

                <RelativeLayout
                    android:id="@+id/rl_wodeyaoqing"
                    android:layout_width="187px"
                    android:layout_height="178px">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/wodedingdan"/>
                        <TextView
                            android:layout_marginTop="20px"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24px"
                            android:textColor="#333333"
                            android:text="我的邀请"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="1px"
                    android:background="#eeeeee"
                    android:layout_height="178px"/>


                <RelativeLayout
                    android:id="@+id/rl_youhuiquan"
                    android:layout_width="187px"
                    android:layout_height="178px">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/youhuiquan"/>
                        <TextView
                            android:layout_marginTop="20px"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="24px"
                            android:text="优惠券"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="1px"
                    android:background="#eeeeee"
                    android:layout_height="178px"/>




                <RelativeLayout
                    android:id="@+id/rl_falixinxi"
                    android:layout_width="187px"
                    android:layout_height="178px">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/fanlixinxi"/>
                        <TextView
                            android:layout_marginTop="20px"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="24px"
                            android:text="返利信息"/>
                    </LinearLayout>
                </RelativeLayout>



            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_collect_product"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_collect_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/college"/>

                <TextView
                    android:layout_toRightOf="@id/iv_collect_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏的宝贝"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_collect_shop"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_collect_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/store"/>

                <TextView
                    android:layout_toRightOf="@id/iv_collect_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏的店铺"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_address"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <ImageView
                    android:id="@+id/iv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/coordinate"/>

                <TextView
                    android:layout_toRightOf="@id/iv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_check_update"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/uptodate"/>

                <TextView
                    android:layout_toRightOf="@id/iv_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新检测"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="13sp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/gray"
                    android:text="版本号：V1.1.1"/>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>




    </LinearLayout>

