<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="20px"
        android:id="@+id/rl_youhuiquan"
        android:layout_width="700px"
        android:layout_gravity="center"
        android:layout_height="192px"
        android:background="@mipmap/wushi_use">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="48px"
            android:layout_marginTop="20px"
            android:layout_marginLeft="100px"
            android:textStyle="bold"
            android:text="¥10元"/>

        <TextView
            android:layout_below="@id/tv_price"
            android:layout_marginLeft="100px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            android:textSize="24px"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/tv_number"
            android:layout_marginLeft="50px"
            android:layout_marginBottom="20px"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号：32423423423423"
            android:textSize="20px"/>
        <TextView
            android:layout_marginTop="100px"
            android:id="@+id/tv_condition"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22px"
            android:layout_marginRight="20px"
            android:textColor="@color/white"
            android:text="满100"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="24px"
            android:textColor="#333333"
            android:text="满100"/>

        <com.cbn.abcmall.views.DashView
            android:layout_centerVertical="true"
            android:layout_width="2px"
            android:layout_marginLeft="402px"
            android:layout_height="166px"/>


    </RelativeLayout>

</LinearLayout>