<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/incoming_call_prompt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="16dip"
        android:layout_marginStart="16dip"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:ellipsize="marquee"
        android:focusable="true"
        android:text="测试"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true" />


</RelativeLayout>